# DotNetCore.MongoDbLibrary

./: .gitignore  README.md
src/: MongoDbLibrary.sln
src/MongoDbLibrary.Mongo/: DocumentBase.cs  MongoDbClient.cs  MongoDbContext.cs  MongoDbLibrary.Mongo.csproj
src/MongoDbLibrary.Mongo/Properties/: Resources.resx
src/MongoDbLibrary/MongoDbLibrary.Mongo/: MongoDbClient.cs  MongoDbContext.cs  MongoDbLibrary.Mongo.csproj  ResourceMessages.Designer.cs
src/MongoDbLibrary/MongoDbLibrary.Mongo/Properties/: Resources.Designer.cs
